<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"


    tools:context=".MainActivity">
    <TextView
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textStyle="bold"
        android:fontFamily="monospace"
        android:layout_marginBottom="18sp"
        android:background="#000"
        android:text="SimpleBMICalculator"
        android:textColor="@android:color/white"
        />

    <ScrollView
        android:layout_below="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20sp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <EditText
                android:id="@+id/editTextWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/enter_weight_in_kg"
                android:textSize="30sp"
                android:fontFamily="monospace"
                android:layout_marginBottom="18sp"
                android:inputType="number"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                />
            <EditText
                android:id="@+id/editTextFeets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/enter_feets"
                android:textSize="30sp"
                android:fontFamily="monospace"
                android:layout_marginBottom="18sp"
                android:inputType = "number"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white" />

            <EditText
                android:id="@+id/editTextInches"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:fontFamily="monospace"
                android:layout_marginBottom="18sp"
                android:hint="@string/enter_inches"
                android:inputType="number"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                />




            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onButtonClick"
                android:text="Calculate"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                android:background="#000"
                android:textAlignment="center"
                android:fontFamily="monospace"
                android:layout_marginBottom="18sp"
                />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remarks"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                android:fontFamily="monospace"
                android:layout_marginBottom="18sp"
                android:background="#FF37373C"
                />
            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:fontFamily="monospace"
                android:layout_marginBottom="18sp"
                android:text="Result"
                android:textColor="@android:color/white"
                android:background="#FF37373C"
                />
        </LinearLayout>
    </ScrollView>


</RelativeLayout>